[program:redis-7000]
command = /usr/local/bin/redis-server /etc/redis.conf --port 7000 --dir /home/vagrant/redis/7000 --cluster-enabled yes
autostart = true
autorestart = true
stdout_logfile = syslog
stderr_logfile = syslog
[program:redis-7001]
command = /usr/local/bin/redis-server /etc/redis.conf --port 7001 --dir /home/vagrant/redis/7001 --cluster-enabled yes
autostart = true
autorestart = true
stdout_logfile = syslog
stderr_logfile = syslog
[program:redis-7002]
command = /usr/local/bin/redis-server /etc/redis.conf --port 7002 --dir /home/vagrant/redis/7002 --cluster-enabled yes
autostart = true
autorestart = true
stdout_logfile = syslog
stderr_logfile = syslog
[program:redis-7003]
command = /usr/local/bin/redis-server /etc/redis.conf --port 7003 --dir /home/vagrant/redis/7003 --cluster-enabled yes
autostart = true
autorestart = true
stdout_logfile = syslog
stderr_logfile = syslog
[program:redis-7004]
command = /usr/local/bin/redis-server /etc/redis.conf --port 7004 --dir /home/vagrant/redis/7004 --cluster-enabled yes
autostart = true
autorestart = true
stdout_logfile = syslog
stderr_logfile = syslog
[program:redis-7005]
command = /usr/local/bin/redis-server /etc/redis.conf --port 7005 --dir /home/vagrant/redis/7005 --cluster-enabled yes
autostart = true
autorestart = true
stdout_logfile = syslog
stderr_logfile = syslog